<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion 5 - repition</title>
</head>
<body>
    <!-- Form for name and email -->
    <form id="nameEmailForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <button type="submit">Submit</button>
    </form>

    <!-- Form for feedback -->
    <form id="feedbackForm">
        <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>
        <button type="submit">Send Feedback</button>
    </form>

    <!-- Links that go nowhere -->
    <a id="link1" href="#">This is a link that goes nowhere</a><br>
    <a id="link2" href="#">Another link that goes nowhere</a>

    <!--CTA - Call to action-->
    <button id="cta">Click me!</button>
    <script src="main.js"></script>
    <script>
        /*
            This script handles form submissions and link clicks on the webpage.

            Variables:
            - nameEmailForm: The form element for name and email input.
            - feedbackForm: The form element for feedback input.
            - link1: The first link element.
            - link2: The second link element.
            - cta: The call-to-action button element.

            Functions:
            - onSubmitNameEmail(event): Handles the submission of the name and email form. Prevents the default form submission and logs the name and email values to the console.
            - onSubmitFeedback(event): Handles the submission of the feedback form. Prevents the default form submission and logs the feedback value to the console.
            - onClickLink1(event): Handles the click event on the first link. Prevents the default link action and logs a message to the console.
            - onClickLink2(event): Handles the click event on the second link. Prevents the default link action and logs a message to the console.
            - onClickCTA(event): Handles the click event on the call-to-action button. Logs a message to the console.

            Event Listeners:
            - Adds a submit event listener to the nameEmailForm that triggers onSubmitNameEmail.
            - Adds a submit event listener to the feedbackForm that triggers onSubmitFeedback.
            - Adds a click event listener to link1 that triggers onClickLink1.
            - Adds a click event listener to link2 that triggers onClickLink2.
            - Adds a click event listener to cta that triggers onClickCTA.  
        */
        const nameEmailForm = document.getElementById("nameEmailForm")
        const feedbackForm = document.getElementById("feedbackForm")
        const link1 = document.getElementById("link1")
        const link2 = document.getElementById("link2")
        const cta = document.getElementById("cta")

        function onSubmitNameEmail(event){
            event.preventDefault()
            console.log("Name:", nameEmailForm.name.value)
            console.log("Email:", nameEmailForm.email.value)
        }

        function onSubmitFeedback(event){
            event.preventDefault()
            console.log("Feedback:", feedbackForm.feedback.value)
        }

        function onClickLink1(event){
            event.preventDefault()
            console.log("Link 1 clicked")
        }

        function onClickLink2(event){
            event.preventDefault()
            console.log("Link 2 clicked")
        }

        function onClickCTA(event){
            console.log("CTA clicked")
        }

        nameEmailForm.addEventListener("submit", onSubmitNameEmail)
        feedbackForm.addEventListener("submit", onSubmitFeedback)
        link1.addEventListener("click", onClickLink1)
        link2.addEventListener("click", onClickLink2)
        cta.addEventListener("click", onClickCTA)
    </script>
</body>
</html>