<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data layer</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MJ5JRRMR");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MJ5JRRMR"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>Data layer</h1>
    <a id="news-article-3" href="https://bet365.com" target="_blank"
      >CLICK BAIT</a
    >
    <a id="news-article-4" href="https://dn.se" target="_blank">REAL LINK</a>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const clickbaitLink = document.getElementById("news-article-3");
        const realLink = document.getElementById("news-article-4");

        function gtag(event, subEvent, value, extra = {}) {
          window.dataLayer.push({
            event: event,
            subEvent: subEvent,
            value: value,
            ...extra,
          });
          console.log("Data layer:", window.dataLayer);
        }

        function getUserCurrentTime() {
          const currentTime = new Date().toISOString();
          gtag("user", "currentTime", currentTime);
        }

        function getLinkEvent(event) {
          event.preventDefault();

          const link = event.target;
          console.log("Link", link);
          const linkValue = {
            text: link.textContent,
            href: link.href,
          };

          gtag("link", "externalLink", linkValue, {
            id: link.id,
          });
        }

        function getUserLocation() {
          if ("geolocation" in navigator) {
            function geolocationSuccess(response) {
              console.log("Success", response);
              gtag("user", "userLocation", {
                latitude: response.coords.latitude,
                longitude: response.coords.longitude,
              });
            }
            function geolocationError(response) {
              console.log("Error", response);
              gtag(
                "user",
                "userLocation",
                { code: response.code, message: response.message },
                { error: true }
              );
            }

            navigator.geolocation.getCurrentPosition(
              geolocationSuccess,
              geolocationError
            );
          }
        }

        clickbaitLink.addEventListener("click", getLinkEvent);
        realLink.addEventListener("click", getLinkEvent);

        getUserCurrentTime();
        getUserLocation();
      });
    </script>
  </body>
</html>
