<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Products</title>
    <style>
        #products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .product {
            border: 1px solid #000;
            padding: 1rem;
            width: 200px;
        }
        .product img {
            width: 100%;
        }
        .product button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        #cart {
            margin-top: 1rem;
            border: 1px solid #000;
            padding: 1rem;
        }

        
    </style>
</head>
<body>
    <h1>Products</h1>
    <div id="products"></div>
    <div id="cart">
        <h2>Cart</h2>
        <ul id="cartItems"></ul>
        <button id="checkout">Checkout</button>
    </div>
    <div id="payment-information-form"></div>
    <script src="products.js"></script>
</body>
</html>