<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data layer</title>
</head>
<body>
    <h1>Data layer</h1>
    <a id="news-article-3" href="https://bet365.com" target="_blank">CLICK BAIT</a> 
    <a id="news-article-4" href="https://dn.se" target="_blank">REAL LINK</a> 
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            window.dataLayer = window.dataLayer || []

            const clickbaitLink = document.getElementById("news-article-3")
            const realLink = document.getElementById("news-article-4")

            function gtag(event, subEvent, value, extra = {}){

                window.dataLayer.push({
                    event: event,
                    subEvent: subEvent,
                    value: value,
                    ...extra
                })
                console.log("Data layer:",window.dataLayer)
            }

            function getUserCurrentTime(){
                const currentTime = new Date().toISOString()
                console.log(currentTime)
                gtag("user", "currentTime", currentTime)
            }

            function getLinkEvent(event) {
                event.preventDefault()

                const link = event.target
                console.log("Link", link)
                const linkValue= {
                    text: link.textContent,
                    href: link.href
                }

                gtag("link", "externalLink", linkValue, {
                    id: link.id
                })
            }

            function getUserLocation(){
                if("geolocation" in navigator){
                    function geolocationSuccess(response) {
                        console.log("Success", response)
                        gtag("user", "userLocation", {
                            latitude: response.coords.latitude,
                            longitude: response.coords.longitude
                        })
                    }
                    function geolocationError(response){
                        console.log("Error", response)
                        gtag("user", "userLocation", {code: response.code, message: response.message}, { error: true })
                    }
                    navigator.geolocation.getCurrentPosition(
                        geolocationSuccess,
                        geolocationError
                    )
                }
            }

            
            clickbaitLink.addEventListener("click",getLinkEvent)
            realLink.addEventListener("click", getLinkEvent)
            
            getUserCurrentTime()
            getUserLocation()
        })
    </script>
</body>
</html>