<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lektion 6 - Loopar +</title>
  </head>
  <body>
    <header id="header">
      <h1>Loopar</h1>
      <nav id="navigation">
        <ul id="navigation-menu"></ul>
      </nav>
    </header>
    <div id="users"></div>
    <script>
      let i = 0;
      const fox = "The quick brown fucks jumps over the lazy dog";
      const foxArray = fox.split(" ");

      // Loopar - While
      // While körs så länge villkoret är sant
      // i < foxArray.length
      // Vi måste definiera i innan vi kan använda det
      while (i < foxArray.length) {
        // Censur filter
        if (foxArray[i].includes("fuck")) {
          console.log(foxArray[i].replace("fuck", "****"));
        } else {
          console.log(i, foxArray[i]);
        }
        i++;
      }
      console.log("Text cleaned");

      // Loopar - For
      // let j = 0; => skapande av räknare
      // j <= 10; => "Så länge som J inte är större än 10 kör nästa varv"
      // J++ => j = j+1 => När loop varvet är klart ta J och lägg till 1 på den så om j var 0 så blir j 1
      // Efter loop varvet är klart kolla om J är större än 10 om så är fallet så kör inte loopen
      for (let j = 0; j <= 10; j++) {
        console.log("J", j);
      }

      const nums = [1, 3, 5, 6, 7, 2, 3, 4, 5];
      const numLength = nums.length;
      let sum = 0;

      // Loopar - Uppgift
      // 1 Loopa igenom nums arrayen och skriv ut numret i konsolen
      // 2 skapa en variable utanför loopen och lägg till värdet av array indexet som en summa
      // ex [1,2,3] => 1+2+3 = 6
      for (let k = 0; k < numLength; k++) {
        console.log(`nums[${k}] = ${nums[k]}`);
        sum += nums[k];
      }
      console.log("Sum", sum);

      for (let l = 1; l < 8; l++) {
        console.log("*".repeat(l));
      }

      // For - break
      // Loopen kommer ta en text och se om den är passande
      function validateReadText(text) {
        const words = text.split(" ");
        let readText = text;
        for (let m = 0; m < words.length; m++) {
          // Loop varvet kollar ett ord om det innehåller opassande språk om så är fallet
          // avbryter vi inläsning och terminerar loopen
          if (words[m].includes("fuck")) {
            readText = "Opassande språk identifierat";
            break;
          }
        }
        console.log("Text read in from system");
        console.log(readText);
      }

      validateReadText(fox);
      validateReadText(
        "Loop varvet kollar ett ord om det innehåller opassande språk om så är fallet..."
      );

      const users = [
        { id: 1, firstName: "Kalle", lastName: "K"},
        { id: 2, firstName: "Pelle", lastName: "P"},
        { id: 3, firstName: "Saga", lastName: "S"},
      ]

      // Traditionellt sätt att lista ut användare
      for (let n = 0; n < users.length; n++) {
        console.log(`users[${n}] = `, users[n])
      }

      function createUser(user) {
        const wrapper = document.createElement("div")
        
        const link = document.createElement("a")
        link.href = `/users/${user.id}`
        link.textContent = `${user.firstName} ${user.lastName}`
        
        wrapper.appendChild(link)
        
        document.getElementById("users").appendChild(wrapper)
      }

      // ForEach - higher order function
      // forEach - Tar in en funktion som parameter
      users.forEach(function(user,index) {
        console.log("User:", user.id)
        createUser(user)
      })

      // uppgift -  Lägg till linkar i navigeringen
      //Bas kod
      const navigationMenu = document.getElementById("navigation-menu")
      
      const navigationLinks = [
        //TODO: Skapa en array med objekt som innehåller href och text
        { href: "/home", text: "Hem", color: "" },
        { href: "/about", text: "Om oss", color: "#4725aa" },
        { href: "/contact", text: "Kontakt", color: "#785600" },
        { href: "/products", text: "Produkter", color: "#ff0000" },
      ]

      function createNavLink(link) {
        const li = document.createElement("li")
        const a = document.createElement("a")
        a.href = link.href
        a.textContent = link.text
        if(link.color) {
          a.style.color = link.color
        }
        li.appendChild(a)
        navigationMenu.appendChild(li)
      }

      //TODO: Använd forEach för att loopa igenom navigationLinks och skapa en länk för varje objekt
      navigationLinks.forEach(createNavLink)

      //Extra uppgift - lägg till en färg på varje länk i "navigationLinks" arrayen som sedan renderas
    </script>
  </body>
</html>
