<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Products</title>
     <!-- Google Tag Manager -->
     <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
          var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
          j.async = true;
          j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
          f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-MJ5JRRMR");
      </script>
      <!-- End Google Tag Manager -->
    <style>
        #products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .product {
            border: 1px solid #000;
            padding: 1rem;
            width: 200px;
        }
        .product img {
            width: 100%;
        }
        .product button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        #cart {
            margin-top: 1rem;
            border: 1px solid #000;
            padding: 1rem;
        }

        
    </style>
</head>
<body>
    <h1>Products</h1>
    <div id="products"></div>
    <div id="cart">
        <h2>Cart</h2>
        <ul id="cartItems"></ul>
        <button id="checkout">Checkout</button>
    </div>
    <div id="payment-information-form"></div>
    <script src="products.js"></script>
</body>
</html>